<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeStashOrRoomCollectionViewCell" id="gTV-IL-0wX" customClass="TypeStashOrRoomCollectionViewCell" customModule="StashManagerApple" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-uh-iqe">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-yC-JqM">
                                <rect key="frame" x="4" y="14.666666666666664" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="PrussianBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XRH-yC-JqM" firstAttribute="centerX" secondItem="HZs-uh-iqe" secondAttribute="centerX" id="hPM-EL-lUz"/>
                            <constraint firstItem="XRH-yC-JqM" firstAttribute="centerY" secondItem="HZs-uh-iqe" secondAttribute="centerY" id="vlN-By-z8T"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HZs-uh-iqe" secondAttribute="bottom" id="EF8-oo-rZ6"/>
                <constraint firstItem="HZs-uh-iqe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IYV-2g-vM4"/>
                <constraint firstItem="HZs-uh-iqe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xmX-vo-qaM"/>
                <constraint firstAttribute="trailing" secondItem="HZs-uh-iqe" secondAttribute="trailing" id="zQy-SP-QDf"/>
            </constraints>
            <connections>
                <outlet property="typeStashOrRoomNameLabel" destination="XRH-yC-JqM" id="zak-sr-DFT"/>
                <outlet property="typeStashOrRoomNameView" destination="HZs-uh-iqe" id="Xj3-NI-y7r"/>
            </connections>
            <point key="canvasLocation" x="56" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="PrussianBlue">
            <color red="0.0078431372549019607" green="0.18823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
